use core::cmp::PartialOrd;
use std::{collections::HashMap, hash::Hash};

/// LFU cache definition
pub struct LFU<K, V> {
    table: HashMap<K, usize>, // pointer
    values: Vec<(K, usize, V)>,
    max_len: usize,
}

impl<K: Eq + Hash + PartialOrd + Copy, V: PartialOrd> LFU<K, V> {
    /// `max_len` - maximum number of items that this cache can hold.
    pub fn new(max_len: usize) -> Self {
        if max_len <= 1 {
            panic!("Should be bigger than 0");
        }
        Self {
            table: HashMap::new(),
            values: Vec::<(K, usize, V)>::new(),
            max_len,
        }
    }

    /// If `key` is in LFU then this will return associated value.
    pub fn get(&mut self, key: &K) -> Option<&V> {
        // find value
        let Some(index) = self.table.get_mut(key) else {
            return None;
        };

        if *index >= self.max_len {
            return None;
        }

        // update freq
        let v = self.values[*index].2;

        self.values.sort_by_key(|&(_, f, _)| f); // ?

        Some(&v)
    }
    /// Insert a new `value` with given `key`. If LFU already has a value
    /// associated with given key, the value is replaced (and old value is returned).
    ///
    /// If LFU cache already has `max_len` elements, then least frequently used (get/put) key is
    /// removed from cache to keep it at `max_len` after insertion.
    pub fn insert(&mut self, key: K, value: V) -> Option<V> {
        if self.max_len == self.values.len() {
            let (k, _, v) = self.values.pop().unwrap();
            self.values[self.max_len - 1] = (key, 1, value);
            self.table.remove(&k);
            Some(v)
        } else {
            self.values.push((key, 1, value));
            self.table.insert(key, self.values.len());
            None
        }
    }
}
fn main() {
    let mut cache: LFU<u64, String> = LFU::new(2);
    cache.insert(1, "a".to_owned());
    cache.insert(2, "b".to_owned());
    assert_eq!(cache.get(&1).unwrap(), "a");
    cache.insert(3, "c".to_owned()); // [a, c]
    assert!(cache.get(&2).is_none());
    assert_eq!(cache.get(&3).unwrap(), "c");
}
